POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=orders

KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=orders-service
KAFKA_TOPIC_ORDER_CREATED=order_created
KAFKA_TOPIC_ORDER_UPDATED=order_updated


ELASTICSEARCH_NODE=http://elasticsearch:9200
